.container-home {
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center ;
    margin-top: -50px;
}

.container-home .text {
    width: 45%;
    display: flex;
    flex-direction: column;
}

.container-home .text h1{
    font-size: 60px;
    text-transform: uppercase;
}

.container-home .text p {
    width: 100%;
    text-align: justify;
    font-size: 20px;
    margin-top: 5px;
}


.container-home .text h1 span{
    font-size: 15px;
    margin-left: -5px;
}

.container-home .text button {
    cursor: pointer;
    background: #0F37C7;
    border-radius: 25px;
    width: 100px;
    height: 40px;
    border: none;
    color: #fff;
    margin-top: 15px;
    font-family: 'Poppins', sans-serif;
}

.container-home img {
    margin-top: 250px;    
}

.container-home .text, button {
    margin-bottom: 10px;
    margin-top: 10px;

}

    @media(max-width:1000px){
        .container-home h1 {
        margin-top: 100px;
        white-space: nowrap;
        }
        }

    @media(max-width:800px){

        .container-home {
            flex-direction: column;
            margin-top: 0px;
        }

        .container-home .text {
            width: 100%;
            margin-top: 50px;
        }

        .container-home .text h1 {
            font-size: 40px;
            place-self: center;
        }

        .container-home .text p {
            font-size: 15px;
        }

        .container-home img {
            width: 100%;
            height: 100%;
            margin-top: 0px;
        }

        .container-home .text button {
            width: 100%;
            height: 40px;
            font-size: 15px;
        }
    }

    /*about*/

    .about {
        width: 100%;
        display: flex;
        flex-direction: column;
    }
    .content {
        width: 85%;
        display: flex;
        margin: auto;
    }
    .hr-about {
        width: 85%;
        margin: auto;
    }
    .hr-home-about {
        width: 45%;
        height: 2px;
        background-color: #161616;
    }
    .text-img {
        width: 92.5%;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        margin-top: 20px;
        margin-left: 7.5%;
       
    }
    .title-about {
        width: 45%;
        display: flex;
        align-items: center;
    }
    
    .text-about {
        width: 35%;
    }
    
    .text-about p {
        line-height: 25px;
    }
    
    .img-about {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #3C8FDB;
    }
    
    @media(max-width: 1000px) {
        .content {
            flex-direction: column;
        }
        .text-img {
            flex-direction: column;
        }
        .title-about {
            width: 100%;
            margin-bottom: 20px;
            place-content: center;
        }
        .text-about {
            width: 100%;
        }
    
        .text-about p:nth-child(1) {
            display: none;
        }
        .img-about {
            width: 78%;
            margin-top: 30px;
        }
        .hr-about {
            width: 100%;
        }
        .hr-home-about {
            width: 100%;
        }
    }


    /* destaques */

    .carrossel-container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
    .carrossel {
        box-shadow:  2px 2px 4px black;
        width: 600px;
        display: flex;
        flex-direction: column;
        overflow: hidden;
        margin: auto;
        border-radius: 25px;
        margin-bottom: 40px;
        margin-top: 40px;
    }
    
    .container {
        display: flex;
        width: 720px;
        flex-direction: row;
        align-items: center;
        transition: transform 0.5s ease-in-out;
    }
    
    .container img {
        width: 750px;
        height: 400px;
        object-fit: cover;
    }
    
    .carrossel h2 {
        text-align: center;
        text-transform: uppercase;
    }
    
    @media (max-width: 720px) {
        .carrossel {
            width: 100%;
        }
    
        .container {
            width: 100%;
        }
    
        .container img {
            width: 100%;
        }
    }

    /* price */

    :root {
        --background: #3C8FDB;
    }
    
    .h1-price {
        font-size: 40px;
    }
    
    .h1-price,
    .h2-price {
        width: 85%;
        margin: auto;
        text-align: center;
        margin-top: 100px;
    }
    
    .h2-price {
        margin-top: 60px;
    }
    
    .container-price {
        width: 85%;
        margin: auto;
        box-shadow: 0px 0px 10px #00000029;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 30px;
        margin-top: 50px;
        background-color: #fff;
        border-radius: 25px;
    }
    
    .container-price span {
        font-size: 20px;
        font-weight: 600;
        color: #000;
    }
    
    .container-price img:nth-child(1), 
    .container-price-outhers img:nth-child(1) {
        background: var(--background);
        padding: 80px;
        border-radius: 10px;    
    }
    
    .barras {
        height: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .barra, .barra2 {
        width: 1px;
        height: 100px;
        background-color: #000;
    }
    
    .image-price{
        width: 40%;
        align-items: center;
        justify-content: center;
    }
    .details {
        width: 40%;
        display: flex;
        flex-direction: column;
        line-height: 50px;
        padding-right: 30px;
    }
    
    .details-text{
        display: flex;
        align-items: center;
        justify-content: space-around;
        text-align: justify;
    }
    
    .container-price-outhers {
        width: 85%;
        margin: auto;
        box-shadow: 0px 0px 10px #00000029;
        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 30px;
        margin-top: 50px;
        background-color: #fff;
        border-radius: 25px;   
    }
    
    .image-outhers{
        width: 34%;
        align-items: center;
        justify-content: center;
    }
    
    .texts {
        width: 34%;
        display: flex;
        flex-direction: column;
        line-height: 40px;
        padding-right: 30px;
    }
    
    .texts p {
        text-align: left;
        font-size: 20px;
        color: #000;
    }
    
    .details p {
        text-align: left;
        font-size: 20px;
        font-weight: 600;
        color: #000;
    }
    
    .pickup, .tractor, .container-price-outhers{
        flex-direction: row-reverse;
    }
    
    @media (min-width:720px ) and (max-width: 1024px) {
        .container-price {
            flex-direction: row;
            text-align: center;
        }
    
        .container-price img:nth-child(1), 
        .container-price-outhers img:nth-child(1) {
            padding: 0px;
            margin-top: 30px;
        }
    
        .container-price-outhers {
            flex-direction: column;
            text-align: center;
        }
    
        .image-price, .image-outhers {
            width: 100%;
            margin-bottom: 10px;
        }
    
        .details, .texts {
            width: 100%;
            padding: 0px;
        }
    
        .details-text, .texts {
            flex-direction: row;
        }
    
        .details-text span {
            margin-top: 10px;
        }
    
        .barras {
            display: none;
        }
    }
    
    @media (max-width:720px) {
        .container-price {
            flex-direction: column;
            text-align: center;
        }
    
        .container-price img:nth-child(1), 
        .container-price-outhers img:nth-child(1) {
            padding: 0px;
            margin-top: 30px;
        }
    
        .container-price-outhers {
            flex-direction: column;
            text-align: center;
        }
    
        .image-price, .image-outhers {
            width: 100%;
            margin-bottom: 10px;
        }
    
        .details, .texts {
            width: 100%;
            padding: 0px;
        }
    
        .details-text, .texts {
            flex-direction: row;
            font-size: 9px !important;
        }
    
        .details-text span {
            margin-top: 10px;
        }
    
        .barras {
            display: none;
        }
    
    
    }

    /*funcionamento*/

    .container-operaction {
        width: 85%;
        margin: auto;
        display: flex;
        justify-content: center;
    }
    
    .loc {
        display: flex;
        width: 800px;
        justify-content: space-around;
        margin-top: -63px;
    }
    
    .loc img:nth-child(2) {
        margin-top: 200px;
    }
    
    .title-operactions {
        display: flex;
        justify-content: center;
        font-size: 40px;
        margin-top: 125px;
    }
    
    @media (max-width: 1000px) {
        .container-operaction {
            flex-direction: column;
        }
    
        .loc {
            flex-direction: column;
            width: 100%;
            margin-top: 0px;
        }
    
        .loc img:nth-child(2) {
            margin-top: 0px;
        }
    
        .title-operactions {
            margin-top: 0px;
        }
    }


    /*agendamento*/

    .scheduling {
        width: 85%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
    }
    
    .h1-scheduling {
        text-align: left;
        font-size: 40px;
    }
    .scheduling-text {
        width: 40%;
        display: flex;
        flex-direction: column;
        margin-top: 165px;
    }
    .scheduling-img {
        width: 45%;
    }
    .scheduling img {
        width: 475px;
    }
    .scheduling-text p {
        width: 400px;
        margin-top: 15px;
        font-size: 20px;
        text-align: left;
    }
    
    .scheduling-text button {
        cursor: pointer;
        width: 100px;
        height: 40px;
        color: white;
        background-color: #0F37C7;
        border-style: none;
        border-radius: 25px;
        font-family: 'Poppins', sans-serif;
        margin-top: 15px;
        text-transform: uppercase;
    }
    
    @media(max-width: 1000px) {
        .scheduling {
            flex-direction: column;
            align-items: center;
        }
    
        .scheduling-text {
            width: 100%;
            margin-top: 50px;
        }
    
        .scheduling-img {
            width: 100%;
            margin-top: 50px;
        }
    
        .scheduling-img img {
            width: 100%;
        }
    }
    
    
    /*contact*/

    .container-contact {
        display: flex;
        justify-content: center;
        margin-top: 110px;
    }
    
    .cotainer-piva {
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    
    .img-piva {
        margin-right: 10px;
    }
    
    .number-piva {
        display: flex;
        align-items: center;
        font-size: 30px;
    }
    
    .number-piva img {
        margin-right: 15px;
        width: 35px;
    }
    
    
    .contact-piva {
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        margin-left: 122px;
    }
    .contact-piva hr {
        width: 420px;
        margin: 0;
        margin: 10px 0;
    }
    
    .contact-piva h2 {
        font-size: 45px;
        text-align: center;
    }
    
    .contact-piva h3 {
        font-size: 12px;
        text-align: center;
    }
    
    legend{
        text-align: center;
        margin-top: 10px;
    }
    
    @media(max-width:1000px){
        .container-contact {
            flex-direction: column;
        }
    
        .cotainer-piva {
            margin-bottom: 20px;
        }
    
        .contact-piva {
            margin-left: 0px;
        }
    
        .contact-piva hr {
            width: 100%;
        }
    }
    
    