:root {
    --background: #3C8FDB;
}

.h1-price {
    font-size: 40px;
}

.h1-price,
.h2-price {
    width: 85%;
    margin: auto;
    text-align: center;
}

.h2-price {
    margin-top: 60px;
}

.container-price {
    width: 85%;
    margin: auto;
    box-shadow: 0px 0px 10px #00000029;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 30px;
    margin-top: 50px;
    background-color: #fff;
    border-radius: 25px;
}

.container-price span {
    font-size: 20px;
    font-weight: 600;
    color: #000;
}

.container-price img:nth-child(1) {
    background: var(--background);
    padding: 80px;
    border-radius: 10px;    
}

.barras {
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.barra, .barra2 {
    width: 1px;
    height: 100px;
    background-color: #000;
}

.image-price{
    width: 40%;
    align-items: center;
    justify-content: center;
}
.details {
    width: 40%;
    display: flex;
    flex-direction: column;
    line-height: 50px;
    padding-right: 30px;
}

.details-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.texts {
    width: 40%;
    display: flex;
    flex-direction: column;
    line-height: 40px;
    padding-right: 30px;
}

.texts p {
    text-align: justify;
    font-size: 20px;
    color: #000;
}

.details p {
    text-align: left;
    font-size: 20px;
    font-weight: 600;
    color: #000;
}

.pickup, .tractor{
    flex-direction: row-reverse;
}